# Напишите программу, которая приимает на вход вещественное число
# и показывает сумму его цифр

n = float(input("Введите число > "))
m = len(str(n))
n = n * 10**(m-1)
sum = 0
while n > 0:
    sum += n % 10
    n//= 10
print(f"{sum:.0f}")